[gd_scene format=3 uid="uid://cg5g7yrjborud"]

[ext_resource type="Script" uid="uid://cpdc4oau5qndd" path="res://dice/controllers/dice.gd" id="1_rd5q0"]
[ext_resource type="Script" uid="uid://va6l455mns1j" path="res://dice/definitions/face_geometry.gd" id="2_0c8ac"]
[ext_resource type="PackedScene" uid="uid://080iecjud3il" path="res://assets/models/dice/d6_dice.glb" id="2_2sumj"]
[ext_resource type="Script" uid="uid://ci18gds2uv7sd" path="res://dice/definitions/dice_definition.gd" id="3_y4pxb"]
[ext_resource type="Script" uid="uid://bnyhpdwia5iq8" path="res://dice/content/face_content.gd" id="4_1erj6"]
[ext_resource type="Script" uid="uid://m5xhnm0i2xke" path="res://dice/content/dice_content.gd" id="5_g08j5"]
[ext_resource type="Script" uid="uid://cjit44as410nm" path="res://dice/controllers/face_controller.gd" id="6_1erj6"]
[ext_resource type="FontFile" uid="uid://0qfdlewhbyjf" path="res://resources/fonts/Skranji-Bold.ttf" id="7_g08j5"]

[sub_resource type="Resource" id="Resource_180xf"]
script = ExtResource("3_y4pxb")
metadata/_custom_type_script = "uid://ci18gds2uv7sd"

[sub_resource type="Resource" id="Resource_a5h4m"]
script = ExtResource("5_g08j5")
metadata/_custom_type_script = "uid://m5xhnm0i2xke"

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hdk1s"]
points = PackedVector3Array(-0.7003613, -0.7004, -0.7004, 0.70036787, 0.7004, 0.7004, 0.70036787, 0.7004, -0.7004, -0.7003613, 0.7004, 0.7004, 0.70036787, -0.7004, 0.7004, -0.7003613, 0.7004, -0.7004, 0.70036787, -0.7004, -0.7004, -0.7003613, -0.7004, 0.7004)

[node name="Dice" type="RigidBody3D" unique_id=1600995798 node_paths=PackedStringArray("mesh_instance", "sub_viewport", "face_controller")]
script = ExtResource("1_rd5q0")
mesh_instance = NodePath("d6_dice/1d6")
sub_viewport = NodePath("SubViewport")
face_controller = NodePath("SubViewport/Control")
definition = SubResource("Resource_180xf")
content = SubResource("Resource_a5h4m")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1398002143]
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport" unique_id=1352455469]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_1erj6")
custom_font = ExtResource("7_g08j5")

[node name="d6_dice" parent="." unique_id=1679539165 instance=ExtResource("2_2sumj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1669031441]
shape = SubResource("ConvexPolygonShape3D_hdk1s")

[editable path="d6_dice"]
