[gd_scene format=3 uid="uid://5nt0hf6cqtrw"]

[ext_resource type="Script" uid="uid://bta6tefgi4mj1" path="res://modules/environment/table.gd" id="1_3x8lu"]
[ext_resource type="Script" uid="uid://c3wkq3a6r4xe6" path="res://modules/dice/data/blueprints/die_blueprint.gd" id="2_duevm"]
[ext_resource type="PackedScene" uid="uid://cefsd1c1entn6" path="res://modules/dice/scenes/d4.tscn" id="2_q5i5a"]
[ext_resource type="PackedScene" uid="uid://s6t0h36wwin3" path="res://modules/dice/scenes/d6.tscn" id="3_duevm"]
[ext_resource type="Resource" uid="uid://bkapncxjx52tq" path="res://modules/dice/data/blueprints/dado_base_fuego.tres" id="3_qmt0u"]
[ext_resource type="Resource" uid="uid://dq51wrd478l80" path="res://modules/dice/data/blueprints/dado_ascuas.tres" id="4_fcuam"]
[ext_resource type="PackedScene" uid="uid://cgednorryult" path="res://modules/dice/scenes/d8.tscn" id="4_wyh6u"]
[ext_resource type="Resource" uid="uid://5dhlxjjtmlhd" path="res://modules/dice/data/blueprints/d8.tres" id="5_4umxw"]
[ext_resource type="PackedScene" uid="uid://nyvmsidi2div" path="res://modules/dice/scenes/d10.tscn" id="5_7n3lg"]
[ext_resource type="Resource" uid="uid://4x4hfeop7xyu" path="res://modules/dice/data/blueprints/d10.tres" id="6_l31x8"]
[ext_resource type="Resource" uid="uid://bvvh5lndmtthu" path="res://modules/dice/data/blueprints/dado_base_agua.tres" id="7_j1ccs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vx71s"]
albedo_color = Color(0.33437502, 0.22008668, 0.07314454, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sq2hu"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_sq2hu"]
size = Vector3(20, 1, 20)

[node name="Table" type="Node3D" unique_id=1372190954]
script = ExtResource("1_3x8lu")
dice_pool = Array[ExtResource("2_duevm")]([ExtResource("3_qmt0u"), ExtResource("4_fcuam"), ExtResource("5_4umxw"), ExtResource("6_l31x8"), ExtResource("7_j1ccs")])
d4_scene = ExtResource("2_q5i5a")
d6_scene = ExtResource("3_duevm")
d8_scene = ExtResource("4_wyh6u")
d10_scene = ExtResource("5_7n3lg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=780057799]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 7, 5.4894257)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1885947841]
transform = Transform3D(0.8660254, 0.43301272, -0.25, 0, 0.49999997, 0.86602545, 0.5, -0.75, 0.4330127, 0.08560085, 17.899376, 12.887762)
light_energy = 16.0
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1793906146]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1937082256]
material_override = SubResource("StandardMaterial3D_vx71s")
mesh = SubResource("BoxMesh_sq2hu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=306347298]
shape = SubResource("BoxShape3D_sq2hu")
