[gd_scene format=3 uid="uid://cme75oeavf5pl"]

[ext_resource type="Script" uid="uid://t4gl1gkp7hc4" path="res://modules/cards/scripts/card.gd" id="2_7qf2j"]

[node name="Card" type="TextureRect" unique_id=1512171938]
offset_right = 120.0
offset_bottom = 180.0
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_7qf2j")
