[gd_scene format=3 uid="uid://cvum1j81axbk0"]

[ext_resource type="Script" uid="uid://uwsfpy762xp8" path="res://modules/cards/scripts/deck_logic.gd" id="1_6lq55"]
[ext_resource type="Script" uid="uid://dpk2tjnhkfflm" path="res://modules/cards/scripts/card_container.gd" id="1_msj65"]
[ext_resource type="Script" uid="uid://e82klgj27n0y" path="res://modules/cards/data/blueprints/card_blueprint.gd" id="2_g2s5y"]
[ext_resource type="Resource" uid="uid://dulki826s8xq1" path="res://modules/cards/data/fire/erupcion.tres" id="4_uh3ol"]
[ext_resource type="Script" uid="uid://d1oag58vf36ij" path="res://modules/cards/scripts/visual_hand.gd" id="5_g2s5y"]
[ext_resource type="PackedScene" uid="uid://c4dfmybyb2fqy" path="res://modules/cards/scenes/card_stack_ui.tscn" id="7_1lrnc"]
[ext_resource type="Resource" uid="uid://v4impo6r6a3x" path="res://modules/cards/data/water/choque_termico.tres" id="10_jca7h"]
[ext_resource type="Resource" uid="uid://ceh2ot18keov3" path="res://modules/cards/data/water/condensacion.tres" id="11_3b813"]
[ext_resource type="Resource" uid="uid://cv8s7yuxaqai6" path="res://modules/cards/data/water/corte_acuatico.tres" id="12_sa0i3"]
[ext_resource type="Resource" uid="uid://c2clg3s1b52gd" path="res://modules/cards/data/water/gota_fria.tres" id="13_i73il"]
[ext_resource type="Resource" uid="uid://dfu0lupbdfku6" path="res://modules/cards/data/water/marea_alta.tres" id="14_o01ka"]
[ext_resource type="Resource" uid="uid://pbd2yxtks8xo" path="res://modules/cards/data/water/presion_abisal.tres" id="15_fdm4e"]

[node name="CardContainer" type="Control" unique_id=1856316677 node_paths=PackedStringArray("draw_stack_ui", "discard_stack_ui", "deck_logic")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_msj65")
draw_stack_ui = NodePath("DrawStack")
discard_stack_ui = NodePath("DiscardStack")
deck_logic = NodePath("DeckLogic")

[node name="DeckLogic" type="Node" parent="." unique_id=654175964]
script = ExtResource("1_6lq55")
initial_deck = Array[ExtResource("2_g2s5y")]([ExtResource("4_uh3ol"), ExtResource("4_uh3ol"), ExtResource("10_jca7h"), ExtResource("11_3b813"), ExtResource("12_sa0i3"), ExtResource("13_i73il"), ExtResource("14_o01ka"), ExtResource("15_fdm4e")])

[node name="VisualHand" type="HBoxContainer" parent="." unique_id=1754189885 node_paths=PackedStringArray("deck_logic")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -298.0
offset_right = 400.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = -30
alignment = 1
script = ExtResource("5_g2s5y")
deck_logic = NodePath("../DeckLogic")

[node name="NextTurnBtn" type="Button" parent="." unique_id=710774907]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -15.5
offset_right = -24.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Terminar Turno"

[node name="DiscardStack" parent="." unique_id=1512171938 instance=ExtResource("7_1lrnc")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = -218.0
offset_right = -32.0
offset_bottom = -38.0
grow_horizontal = 0

[node name="StackNameLabel" parent="DiscardStack" index="0" unique_id=1884301765]
text = "Pila de descartes"

[node name="DrawStack" parent="." unique_id=1070446616 instance=ExtResource("7_1lrnc")]
layout_mode = 1
offset_left = 30.0
offset_top = -218.0
offset_right = 150.0
offset_bottom = -38.0

[node name="StackNameLabel" parent="DrawStack" index="0" unique_id=1884301765]
text = "Pila de cartas"

[connection signal="pressed" from="NextTurnBtn" to="DeckLogic" method="finish_turn"]

[editable path="DiscardStack"]
[editable path="DrawStack"]
